events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://client:3000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;

            client_max_body_size 64M;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api:4000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /api/docs {
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }

        location /dev/pgadmin/ {
            rewrite ^/dev/pgadmin(/.*)$ $1 break;

            client_max_body_size 256M;

            proxy_set_header X-Script-Name /dev/pgadmin;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://pgadmin:80/;
        }

        location /dev/redis/ {
            rewrite ^/dev/redis(/.*)$ $1 break;

            proxy_pass http://redis-commander:8081/;
        }
    }

    server {
        listen 6006;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://storybook:6006/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}