events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://client:80/;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;

            client_max_body_size 64M;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://api:4000/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location = /api/docs {
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }
    }

    server {
        listen 6006;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://storybook:80/;
        }
    }
}