events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        gzip on;
        gzip_types text/html application/javascript application/json text/css;

        location / {

            try_files $uri $uri/ /index.html;
        }
    }
}